# CalendarOps

./: CalendarOps.sln
CalendarOps/: CalendarOps.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CalendarOps/Controllers/: WeatherForecastController.cs
CalendarOps/Properties/: launchSettings.json
CalendarOpsDemo/: AuthenticationConfig.cs  AuthenticationHelper.cs  CalendarEventsHelper.cs  CalendarOpsDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
